<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AllLocal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Martel:900,500&display=swap" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
  <script>
    const debounce = (fn) => {
      let frame;
      return (...params) => {
        if (frame) {
          cancelAnimationFrame(frame);
        }
        frame = requestAnimationFrame(() => {
          fn(...params);
        });

      }
    };
    const storeScroll = () => {
      document.documentElement.dataset.scroll = window.scrollY;
    }
    document.addEventListener('scroll', debounce(storeScroll));
    storeScroll();
  </script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <!--<script src="/__/firebase/7.13.0/firebase-app.js"></script>-->

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <!--<script src="/__/firebase/7.13.0/firebase-analytics.js"></script>-->

  <!-- Initialize Firebase -->
  <!--<script src="/__/firebase/init.js"></script>
  <script src="/__/firebase/7.13.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.13.0/firebase-firestore.js"></script>-->


</body>

</html>